﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BizLink", "BizLink\BizLink.csproj", "{E83FD2B1-D52C-45AE-861E-D8EC3A3FE442}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E83FD2B1-D52C-45AE-861E-D8EC3A3FE442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E83FD2B1-D52C-45AE-861E-D8EC3A3FE442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E83FD2B1-D52C-45AE-861E-D8EC3A3FE442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E83FD2B1-D52C-45AE-861E-D8EC3A3FE442}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8BD6C31-7002-4D1D-8013-9015A982FC95}
	EndGlobalSection
EndGlobal
